.dashboard {
    display: flex;
    flex-direction: column;
    margin-left: 250px; 
    width: calc(100% - 250px); 
    padding-top: 70px; /* Moves the content 20px down from the top */
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.stat-card p {
    font-size: 24px;
    margin-bottom: 5px;
}

.stat-card span {
    font-size: 14px;
    color: #888;
}

.charts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
